<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/gl"
              android:visibility="visible"
              android:stretchColumns="0, 1, 2, 3, 4"
              android:background="#150dff">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center|fill">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableRight="@drawable/body"
                android:id="@+id/rBody" android:layout_column="0" android:checked="true" android:background="#050447"
                android:onClick="bodyRbtnClick"
            android:paddingLeft="1dp"
            android:gravity="left"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableRight="@drawable/legs"
                android:id="@+id/rLegs" android:layout_column="1" android:checked="false"
                android:background="#050447" android:onClick="legsRbtnClick"
            android:paddingLeft="1dp"
            android:gravity="left"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_column="2">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Killed enemies"
                    android:id="@+id/textView" android:gravity="center" android:textStyle="bold|normal"
                    android:textSize="17dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:id="@+id/tvScore" android:gravity="center_horizontal|fill_vertical" android:focusableInTouchMode="false"
                    android:textSize="18dp" android:textStyle="bold"/>
        </LinearLayout>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Help"
                android:id="@+id/helpBtn" android:layout_column="3"
            android:textSize="16dp"
                android:onClick="helpBtnClick" android:longClickable="true"
            android:textStyle="bold" />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Start"
                android:id="@+id/startBtn" android:onClick="startBtnClick"
                android:enabled="true" android:visibility="visible" android:focusable="false"
                android:layout_column="4" android:layout_gravity="right"
            android:textSize="16dp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>

